{
  "name": "waymark-functions",
  "description": "Firebase Cloud Functions for Pinti",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "firebase-admin": "^13.0.1",
    "firebase-functions": "^6.1.0",
    "jsonwebtoken": "^9.0.3",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.0",
    "jest": "^30.4.1",
    "ts-jest": "^29.4.11",
    "typescript": "~5.9.2"
  },
  "private": true
}
