{
  "expo": {
    "name": "Pinti",
    "slug": "pinti",
    "scheme": "waymark",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.robinhesse.waymark",
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDevelopmentRegion": "fr",
        "CFBundleLocalizations": [
          "fr"
        ],
        "NSPhotoLibraryUsageDescription": "Pinti utilise tes screenshots Instagram pour extraire automatiquement les lieux recommandés.",
        "NSLocationWhenInUseUsageDescription": "Pinti utilise ta position pour te montrer les lieux enregistrés autour de toi.",
        "NSCameraUsageDescription": "Pinti peut utiliser l'appareil photo pour capturer directement un post Instagram à extraire.",
        "NSLocalNetworkUsageDescription": "Pinti se connecte à Metro (le bundler React Native) sur ton Mac en Debug pour recharger le code à chaud.",
        "NSBonjourServices": [
          "_expo-metro._tcp",
          "_rctmetro._tcp"
        ]
      }
    },
    "plugins": [
      "expo-apple-authentication",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.0",
            "privacyManifests": {
              "NSPrivacyAccessedAPITypes": [
                {
                  "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
                  "NSPrivacyAccessedAPITypeReasons": [
                    "CA92.1"
                  ]
                }
              ]
            }
          }
        }
      ],
      "expo-font",
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsImageWithMaxCount": 1,
            "NSExtensionActivationSupportsMovieWithMaxCount": 1,
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsText": true
          },
          "iosShareExtensionName": "Pinti Share",
          "disableAndroid": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "TO-BE-FILLED-BY-EAS-INIT"
      }
    },
    "android": {
      "package": "com.robinhesse.waymark"
    }
  }
}
